                   ** QUESTION 1 **
LEETCODE 150 SOLUTIONS 
88.MERGE TWO SORTED ARRAYS - USING POINTER APPROACH
SOLUTION : 
   class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        p1=m-1
        p2=n-1
        p3=m+n-1
        while ( p1>=0 and p2>=0 ):
            if nums1[p1]>nums2[p2]:
                nums1[p3]=nums1[p1]
                p1-=1
            else:
                nums1[p3]=nums2[p2]
                p2-=1
            p3-=1
        while(p1>=0):
            nums1[p3]=nums1[p1]
            p1-=1
            p3-=1
        while(p2>=0):
            nums1[p3]=nums2[p2]
            p2-=1
            p3-=1
        return nums1

                ** QUESTION 2 **

22. REMOVE ELEMENT - USING TWO POINTER APPROACH
class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        i=0
        j=len(nums)-1
        while (i <= j):
            if nums[i] == val and nums[j] != val:
                nums[i],nums[j]=nums[j],nums[i]
                i+=1
                j-=1
            elif nums[i] == val and nums[j] == val :
                j-=1
            else:
                i+=1   
        return j+1

            ** QUESTION 3 **

26 .  REMOVE DUPLICATES FROM SORTED ARRAY

class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        i=0
        j=i+1
        while(j<len(nums)):
            if nums[i] == nums[j]:
                j+=1
            else:
                i+=1
                nums[i]=nums[j]
                j+=1
        return i+1
        



        




        
