                   ** QUESTION 4 **

80. REMOVE DUPLICATES FROM SORTED ARRAY - USING TWO POINTER APPROACH
    class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        i=2
        j=2
        while(j<len(nums)):
            if nums[i-2] != nums[j]:
                nums[i] = nums[j]
                i+=1
            j+=1
        return i

               ** QUESTION 5 **

169 . MAJORITY ELEMENT -  COUNT , ELEMENT METHOD
    class Solution:
    def majorityElement(self, nums: List[int]) -> int:
        element = nums[0]
        count = 1
        i = 1
        while(i<len(nums)):
            if element == nums[i]:
                count+=1
            else :
                count-=1
            if count == 0:
                element = nums[i]
                count+=1
            i+=1
        return element

            ** QUESTION 6 **

189 . ROTATE ARRAY - reversing approach without using new array
   class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        if k>len(nums):
            k = k % len(nums)
        nums.reverse()
        i=0
        j=k-1
        while(i<=j):
            nums[i],nums[j]=nums[j],nums[i]
            i+=1
            j-=1
        i=k
        j=len(nums)-1
        while(i<=j):
            nums[i],nums[j]=nums[j],nums[i]
            i+=1
            j-=1
        return nums
        
        
